.countries--container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.countries--container.hide--countries {
  display: none;
}
.button--wrapper {
  padding: 1rem;
  display: flex;
  margin: 0 auto;
  width: fit-content;
  gap: 3rem;
  font-family: var(--font-Munito);
  align-items: center;
}
.button--wrapper > button {
  padding: 5px 12px;
  border: none;
  outline: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: all .3s linear;
}
.button--wrapper > button:hover {
  filter: brightness(120%);
}
.less {
  background: orange;
}
.more {
  background: #81fabe;
}




.countries--wrapper {
  display: grid;
  padding: 3rem 1rem;
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
}

.country {
  display: flex;
  flex-direction: column;
  gap: 3px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.3);
  font-family: var(--font-Munito);
  width: clamp(250px, 100%, 320px);
}
body.dark .country {
  background: var(--Very-Dark-Blue-Dark-Mode-Background);
}
.country .flag {
  width: 100%;
  height: 50px;
  height: 170px;
  border-radius: 10px 10px 0 0;
}
.country .flag > img {
  width: inherit;
  height: inherit;
  border-radius: 10px 10px 0 0;
  border-bottom: 0.5px solid #ccc;
  object-fit: cover;
}

.info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body.dark .info {
  color: #fff;
}
.info > h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
}
.info .stats--container {
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-size: 0.9rem;
}
.stats--container .stats {
  display: flex;
  align-items: center;
  gap: 8px;
}
.stats span:nth-child(1) {
  font-weight: 600;
}
body.dark .stats span:nth-child(2) {
  color: #ccc;
}


@media (hover:hover) {
  .button--wrapper > button {
    cursor: pointer;
  }
}

@media Screen and (min-width: 600px) {
  .countries--wrapper {
    grid-template-columns: repeat(2, 1fr);
    place-items: start center;
    width: 90%;
    margin: 0 auto;
  }
}

@media Screen and (min-width: 950px) {
  .countries--wrapper {
    grid-template-columns: repeat(3, 300px);
    place-items: start center;
  }
}

@media Screen and (min-width: 1100px) {
  .countries--wrapper {
    grid-template-columns: repeat(4, 1fr);
    place-items: start center;
  }
}
